{
  "name": "infinity-gym",
  "version": "1.0.0",
  "description": "A gym management system for Infinity Gym",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "mocha src/integration.mocha.js",
    "test:unit": "mocha src/*.unit.js",
    "test:e2e": "mocha e2e/comprehensive-tests.e2e.js",
    "build": "echo \"Build script not configured\" && exit 1",
    "start": "echo 'Open index.html in your browser to view the website'"
  },
  "keywords": [
    "gym",
    "fitness",
    "management",
    "member"
  ],
  "author": "Ksantini Rafik",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.2.0",
    "chai": "^6.2.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.7.5",
    "puppeteer": "^24.31.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
